TELEGRAM_API_HASH = "dae27342bc2f0686f8c8322e5a82f2cf"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "15138526"                                  # Require restart after changing it while bot running
BOT_TOKEN = "6037480027:AAE5EwgjOFw57z5wIml0IY19YAzPi4PEmAg"                                        # Require restart after changing it while bot running
OWNER_ID = "5450390092"                                         # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
STATUS_LIMIT = "3"
VIEW_LINK = "True"
MULTI_RCLONE_CONFIG= "True"
REMOTE_SELECTION= "True" 
MULTI_REMOTE_UP= "True"
SERVER_SIDE= "True"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
